<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/twitter.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/youtube.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="button-89.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malatya</title>
    <style>
      #head {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .logo img {
        height: 100px;
      }
      .malatya_text {
        font-family: "Bebas Neue", "sans-serif";
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15px;
      }
      .etimoloji {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }
      h1 {
        font-family: "Bebas Neue", "sans-serif";
        margin-top: 25px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 5px;
      }
      .geneltarih {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div id="head" style="background-color: #3652ad">
      <div class="logo" style="background-color: #3652ad">
        <img
          src="apricot11.png"
          alt="kayisi logosu"
          style="background-color: #3652ad"
        />
      </div>
      <div class="malatya_text" style="background-color: #3652ad">
        <a
          href="index.html"
          style="text-decoration: none; background-color: #3652ad"
          ><h1 style="font-size: 40px; color: white; background-color: #3652ad">
            Malatya Büyükşehİr Beledİyesİ
          </h1></a
        >
      </div>
    </div>
    <div id="content">
      <div class="etimoloji">
        <div class="img_eti">
          <img
            style="
              width: 400px;
              height: 300px;
              object-fit: contain;
              margin: 0px;
            "
            src="kiraz.jpg"
            alt=""
          />
        </div>
        <div class="text_eti">
          <h1 style="color: #fe7a36">Kiraz Yaprağı Sarması</h1>
          <p>
            Kiraz yaprağı sarması diğer sarmalardan oldukça farklıdır. Ekşili
            köfte ve yoğurt ile tüketilen, klasik sarma tariflerini geride
            bırakan kiraz yaprağı sarması Malatya mutfağına özgü bir tattır.
            Malatya mutfağında kış aylarında tüketilecek besinlerin büyük bir
            çoğunluğu yaz aylarında hazırlanır. Bu hazırlıklardan biri olan
            kiraz yaprakları bahar aylarında dizilerek kurutulur. Kış geldiğinde
            ise sarması hazırlanır ve genellikle evlerde hazırlanan bu lezzet
            yöre halkı tarafından oldukça sevilir. Ekşi bir aromaya sahip olan
            kiraz yaprağı sarması normal sarmalardan farklı olarak içerisinde
            bulunan erik ekşisi sebebiyle aromatik bir lezzet olarak
            değerlendirilir. İçerisinde bulunan bulgur sebebiyle besleyicidir.
            Yoğurt ve sos ile servis edilen kiraz yaprağı sarmasını yöresel
            yemekler hazırlayan restoranlarda deneyebilirsiniz.
          </p>
        </div>
      </div>
      <div class="geneltarih">
        <div class="img_tarih">
          <img
            style="
              width: 400px;
              height: 300px;
              object-fit: cover;
              margin: 0px;
              margin-top: 50px;
            "
            src="resim-cevizli-kayisi-kavurmasi-tarifi-5034.jpg"
            alt=""
          />
        </div>
        <div class="text_tarih">
          <h1 style="color: #fe7a36">Kayısılı Kavurma</h1>
          <p>
            Malatya mutfağı farklı yörelerde görmüş olmanızın çok düşük ihtimal
            olduğu lezzetlere yer veriyor. Bunların başında ise kayısılı kavurma
            geliyor. Kayısı Malatya denildiğinde akla gelen ilk meyvelerden
            biridir. Dünyanın farklı noktalarına Malatya’dan kayısı ihracı
            yapılıyor. Bu noktadan bakıldığında kayısının Malatya mutfağında
            bulunan neredeyse her yemeğin içerisinde bulunduğu söylenebilir.
            Kavrulan kayısılar soğan ve kavurma ile bir araya getiriliyor.
            Yemeğin içerisinde soğan, patates, domates, havuç, kuru kayısı,
            biber, tarçın ve tuz gibi malzemeler bulunuyor. Besin değeri
            açısından oldukça zengin ve doyurucu olmasıyla birlikte klasik
            kavurma yemeklerinden farklı bir lezzete sahiptir. Kayısılı
            kavurmayı Malatya’da bulunan bütün restoran ve esnaf lokantalarında
            kolaylıkla bulabilir, günün herhangi bir öğününde deneyebilirsiniz.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
